{
  "name": "jogo-da-forca-multiplayer-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file=.env  --watch index.js echo http://localhost:3000",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "jogo-da-forca-multiplayer-server": "file:",
    "jose": "^5.9.6",
    "socket.io": "^4.8.0",
    "sqlite3": "^5.1.7",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": "^16"
  }
}